# ----- Mercury Pager Configuration -----
# IMAP login information
IMAP_ADDR=abc@def.gh
IMAP_SERVER=outlook.office365.com
IMAP_PORT=993
IMAP_PASSWORD=abc
#
# SMTP login information
SMTP_ADDR=abc@def.gh
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_PASSWORD=abc
#
# Packet radio address of paging server ("xxx.xxx.xxx.xxx", default "255.255.255.255")
SOURCE_ADDRESS=255.255.255.255
#
# Page cooldown in seconds (Default 10, going lower may overheat your radio)
PAGE_COOLDOWN=10
#
# Maximum page body length in bytes (Default 1024, going higher may overheat your radio)
MAX_PAGE_LENGTH=1024
#
# Subject for outgoing messages
OUTGOING_MESSAGE_SUBJECT=Mercury Pager - Page Sent.
#
# Header for outgoing messages
OUTGOING_MESSAGE_HEADER=Thank you for using Mercury Pager.
#